SECRET_KEY='django-insecure-$$^1h$3_z@%2oj@hoo4s-yu7_7lrl0umi)u!c03&-7o7z*oa5e'
DEBUG=True
ALLOWED_HOSTS=*
PHASE=
REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
